API_KEY=583846739339774
API_SECRET=O6a41_T8zL3PUhDeVua-OR4827k
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dominikdev/auto/upload
UPLOADPRESET=chairStore
VITE_BASED_URL=http://localhost:8800/api/

akracing-api.vercel.app/